# KJSProject

./: .gitignore  CLAUDE.md  KJSProject.sln  skills-lock.json
AbyssUploader/: AbyssOrchestrator.cs  Program.cs  appsettings.json
KJSWeb/: Dockerfile  KJSWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  web-ui-template.html
KJSWeb/Controllers/: AsianScandalController.cs  AuthController.cs  CrmController.cs  DownloadController.cs  HomeController.cs  JGirlController.cs  LanguageController.cs  SearchController.cs  SitemapController.cs  SubscriptionController.cs  SupportController.cs
KJSWeb/Filters/: AdminAuthFilter.cs
KJSWeb/Helpers/: SeoHelper.cs
KJSWeb/Middleware/: BanCheckMiddleware.cs
KJSWeb/Models/: AbyssVideo.cs  AsianScandalPost.cs  Category.cs  DownloadComponentModel.cs  ErrorViewModel.cs  JGirlPost.cs  PaginationInfo.cs  Post.cs  PostSource.cs  PostStatus.cs  SearchResultsViewModel.cs  StreamVideo.cs  Subscription.cs  SubscriptionPlan.cs  SupportTicket.cs  TicketCategory.cs  TicketMessage.cs  TicketStatus.cs
KJSWeb/Properties/: launchSettings.json
KJSWeb/Resources/: SharedResource.cs  SharedResource.ja.resx
KJSWeb/Services/: AdminService.cs  BlockonomicsService.cs  CryptomusService.cs  EmailService.cs  ExeIoService.cs  SupabaseService.cs  TokenGenService.cs
KJSWeb/ViewComponents/: CategoryNavViewComponent.cs
KJSWeb/Views/: _ViewImports.cshtml
KJSWeb/Views/AsianScandal/: Details.cshtml  Index.cshtml
KJSWeb/Views/Auth/: Login.cshtml  Signup.cshtml
KJSWeb/Views/Crm/: Dashboard.cshtml  Subscriptions.cshtml  TicketDetail.cshtml  Tickets.cshtml  UserDetail.cshtml  Users.cshtml  _Layout.cshtml
KJSWeb/Views/Download/: Start.cshtml
KJSWeb/Views/Home/: Details.cshtml  Index.cshtml  Listing.cshtml
KJSWeb/Views/JGirl/: Details.cshtml  Index.cshtml  _RelatedPosts.cshtml
KJSWeb/Views/Search/: _Results.cshtml
KJSWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _PopularPosts.cshtml  _PremiumDownload.cshtml  _RelatedPostsGrid.cshtml
KJSWeb/Views/Shared/Components/CategoryNav/: Default.cshtml
KJSWeb/Views/Subscription/: BitcoinGuide.cshtml  MySubscription.cshtml  Payment.cshtml  Pricing.cshtml
KJSWeb/Views/Support/: TicketDetail.cshtml  Tickets.cshtml
KJSWeb/nginx/: nginx.conf
KJSWeb/wwwroot/css/: site.css
KJSWeb/wwwroot/js/: site.js
RapidgatorProxy/: README.md  (+1 more)
RgToB2Migrator/: Program.cs  README.md  RgToB2Migrator.csproj  appsettings.Example.json  appsettings.json  skills-lock.json
RgToB2Migrator/Configuration/: AppSettings.cs
RgToB2Migrator/Models/: MigrationPost.cs
RgToB2Migrator/Services/: B2UploadService.cs  FileProcessingService.cs  GofileUploadService.cs  MigrationOrchestrator.cs  RapidgatorDownloadService.cs  SupabaseMigrationService.cs
(+109 files in other folders)
